ravi.rabbitmq.queue=raviqueue
ravi.rabbitmq.exchange=raviexchange
ravi.rabbitmq.routingkey=ravi
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.main.allow-bean-definition-overriding=true